# SparkJava

./: pom.xml
joins/: pom.xml
joins/src/main/java/org/example/: App.java
kafka-cli/: pom.xml
kafka-cli/src/main/java/org/example/: App.java
operators/: pom.xml
operators/src/main/java/org/example/: MapOperator.java  NumSquareRootValue.java  ReduceOperator.java  SparkCon.java  SparkContext.java
pair-rdd/: pom.xml
pair-rdd/src/main/java/org/example/: BoringWordCount.java  Operators.java  OutsideSource.java  Temp.java  Utils.java  WideTransformation.java  boring.txt  input.txt  input1.txt
project1-big-data/: pom.xml
spark-d-streaming/: pom.xml
spark-sql/: pom.xml
spark-sql/src/main/java/org/example/: Aggregations.java  App.java  DataFrameAPI.java  InMemoryComp.java  LogCountRDDVersion.java  SerializableComparator.java  Temp.java  TempView.java
spark-sql/src/main/resources/: Sample.csv  demo.txt  demo1.csv
spark-streaming/: pom.xml
spark-streaming/src/main/java/org/example/: App.java  LoggingServer.java  LoggingStreamAnalysis.java  temp.java
spark-structured-streaming/: pom.xml
spark-structured-streaming/src/main/java/org/example/: StructuredStreaming.java
src/main/java/org/example/: App.java
